[mypy]

[mypy-flask_migrate]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True

[mypy-geoalchemy2]
ignore_missing_imports = True

[mypy-marshmallow_enum]
ignore_missing_imports = True

[mypy-pycountry]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True
